# springboot-cognito-java

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: DemoApplication.java  Functions.java
src/main/java/com/example/demo/configuration/: AuthConfig.java  JwtProcessor.java
src/main/java/com/example/demo/controller/: AuthController.java  UserController.java
src/main/java/com/example/demo/filter/: AuthFilter.java
src/main/java/com/example/demo/model/: CognitoAuthenticationToken.java  CognitoJWT.java  TokenClaims.java
src/main/java/com/example/demo/service/: AuthService.java
src/main/resources/: application.yml
